<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Package" InitialTargets="CheckForBuildTools" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.6</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Mvvm.WindowsRT\Digillect.Mvvm.WindowsRT.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="Digillect.Mvvm.WindowsRT.proj"/>
	</ItemGroup>

	<ItemGroup>
		<DirectoryToCleanup Include="_ReSharper.*"/>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets" Condition="Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')"/>

	<Target Name="CheckForBuildTools" Condition="!Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')">
		<Error Text="Project requires Digillect.Build.Tools package to run."/>
	</Target>
	
	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="src\AssemblySharedInfo.cs" Regex='BuildNumber = "\d+"' ReplacementText='BuildNumber = "$(BuildNumber)"'/>
	</Target>

	<Target Name="BeforeBuildOrRebuild" DependsOnTargets="UpdateAssemblyVersion"/>
</Project>
