<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.6</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

		<BuildPath>$(MSBuildProjectDirectory)\target\$(Configuration)\bin</BuildPath>
		<OutputPath>$(MSBuildProjectDirectory)\target\$(Configuration)\packages</OutputPath>
		<VersionAssembly>$(BuildPath)\Digillect.Mvvm.WindowsRT.dll</VersionAssembly>
		<ExcludeList>$(BuildPath)\**\*.xml.old;$(BuildPath)\**\*.noReferenceAssembly</ExcludeList>
	</PropertyGroup>

	<ItemGroup>
		<LibPortable Include="$(BuildPath)\**\Digillect.Mvvm.WindowsRT.*" Exclude="$(ExcludeList)">
			<Profile>wpa81+netcore451</Profile>
		</LibPortable>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\NuGet.Packaging.targets"/>

	<Target Name="TransformPackageVersion">
		<PropertyGroup>
			<_Major>$([System.Text.RegularExpressions.Regex]::Replace($(PackageVersion), "(\d+.\d+.\d+)\.\d+.*", "$1"))</_Major>
			<_Build>$([System.Text.RegularExpressions.Regex]::Replace($(PackageVersion), "\d+.\d+.\d+\.(\d+).*", "$1"))</_Build>
			<_Suffix>$([System.Text.RegularExpressions.Regex]::Replace($(PackageVersion), "\d+.\d+.\d+\.\d+(.*)", "$1"))</_Suffix>
			<_FormattedBuildNumber>$([System.String]::Format( "{0:00000}", $([MSBuild]::Add( $(_Build), 0 )) ))</_FormattedBuildNumber>

			<PackageVersion>$(_Major)$(_Suffix)</PackageVersion>
			<PackageVersion Condition=" '$(BranchName)' != '' And '$(BranchName)' != 'master' ">$(PackageVersion)-$(BranchName)-$(_FormattedBuildNumber)</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
